<!DOCTYPE html>
<html class="reftest-wait">
<meta charset="utf-8">
<title>CSS2 Line height test: baseline position, normal sizing vs explicit sizing</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css2/visudet.html#line-height">
<meta name="flags" content="">
<meta name="assert" content="The position of the baseline in an inline-level box whose line-height is normal
                             and the position of the baseline in an inline-level box whose line-height is set to a non normal value resulting in the same height
                             are the same,
                             assuming only the primary font is used.">
<style>
@font-face {
  font-family: 'high';
  font-style: normal;
  font-weight: 400;
  src: local('Revalia-Regular'), url(https://fonts.gstatic.com/s/revalia/v4/v14gd0xHFDeaJlDrYVqmHQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

div {
  position: absolute;
  font-size: 100px;
  width: 300px; /* plenty of room for the (invisible) text */
  text-align: right;
  color: transparent;
}
span { /* visible thing aligned to the baseline, and small enough to not influence its position */
  display: inline-block;
  width: 20px;
  height: 20px;
}

/* green #lh-auto is on top of red #lh-manual,
   and as their baselines should line up
   #lh-manual should be fully covered,
   and no red should be visible */
#lh-manual { font-family: high; }
#lh-manual span { background: red; }

#lh-auto { font-family: high; line-height: normal; }
#lh-auto span { background: green; }

</style>

<p>There should be a <strong>green square</strong> and <strong>no red</strong>.

<div id=lh-manual>aa<span></span></div>
<div id=lh-auto>aa<span></span></div>

<script>
var lha = document.getElementById("lh-auto");
var lhm = document.getElementById("lh-manual")
var h = window.getComputedStyle(lha).height; /*getting the used-value of line-height by proxy */
lhm.style.lineHeight = h;
document.documentElement.className = "";
</script>
