<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS2 Line height test: normal sizing</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css2/visudet.html#line-height">
<meta name="flags" content="">
<meta name="assert" content="The height of an inline-level box whose line-height is normal and uses both primary and fallback fonts
                             is the same as the union of
                             baseline-aligned adjacent inline-level boxes, each using the various fonts as their primary one.">
<style>
@font-face {
  font-family: 'high-a-only';
  font-style: normal;
  font-weight: 400;
  src: local('Revalia-Regular'), url(https://fonts.gstatic.com/s/revalia/v4/v14gd0xHFDeaJlDrYVqmHQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
  unicode-range: U+0061;
}
@font-face {
  font-family: 'deep-b-only';
  font-style: normal;
  font-weight: 400;
  src: local('Architects Daughter'), local('ArchitectsDaughter'), url(https://fonts.gstatic.com/s/architectsdaughter/v6/RXTgOOQ9AAtaVOHxx0IUBLX-17DZ7sxHqV95SKqxd6w.woff) format('woff');
  unicode-range: U+0062;
}

div {
  position: absolute;
  line-height: normal;
  font-size: 100px;
  color: transparent;
}

.h { font-family: high-a-only; }
.d { font-family: deep-b-only; }
.hd { font-family: high-a-only, deep-b-only; }
.green { background: green; }
.red { background: red; }
.shift { margin-left: 300px; }
</style>

<p>There should be <strong>two green boxes</strong> and <strong>no red</strong>.

<!-- Check if the hd div is larger-->

<div class="hd red">ab</div>
<div class=green><span class=h>a</span><span class=d>b</span></div>

<!-- Same thing, reversed, to check if the hd dix is smaller -->

<div class="red shift"><span class=h>a</span><span class=d>b</span></div>
<div class="hd green shift">ab</div>

