<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS2 Line height test: baseline position when explicit sizing</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css2/visudet.html#line-height">
<meta name="flags" content="">
<meta name="assert" content="The position of the baseline in an inline-level box whose height is determined by a non-normal value of line-height
                             does not depend on non primary fonts">
<style>
@font-face {
  font-family: 'high-a-only';
  font-style: normal;
  font-weight: 400;
  src: local('Revalia-Regular'), url(https://fonts.gstatic.com/s/revalia/v4/v14gd0xHFDeaJlDrYVqmHQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
  unicode-range: U+0061;
}
@font-face {
  font-family: 'deep-b-only';
  font-style: normal;
  font-weight: 400;
  src: local('Architects Daughter'), local('ArchitectsDaughter'), url(https://fonts.gstatic.com/s/architectsdaughter/v6/RXTgOOQ9AAtaVOHxx0IUBLX-17DZ7sxHqV95SKqxd6w.woff) format('woff');
  unicode-range: U+0062;
}

div {
  position: absolute;
  line-height: 100px;
  font-size: 100px;
  width: 300px; /* plenty of room for the (invisible) text */
  text-align: right;
  color: transparent;
}
span { /* visible thing aligned to the baseline, and small enough to not influence its position */
  display: inline-block;
  width: 20px;
  height: 20px;

}

/* green #h is on top of red #hd,
   and the presence of a fallback font in #hd should not influence the position of the baseline,
   so #h should completely cover #hd,
   and no red should be visible. */
#hd { font-family: high-a-only, deep-b-only; }
#hd span { background: red; }

#h { font-family: high-a-only; }
#h span { background: green; }

</style>

<p>There should be a <strong>green square</strong> and <strong>no red</strong>.

<div id=hd>ab<span></span></div>
<div id=h>aa<span></span></div>
