<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS2 Line height test: explicit sizing</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css2/visudet.html#line-height">
<meta name="flags" content="">
<meta name="assert" content="non-normal values of line-height result in the height of the inline-level box to be exactly the specified dimention,
                             even when fallback fonts with metrics different from the primary one are used.">
<style>
@font-face {
  font-family: 'high-a-only';
  font-style: normal;
  font-weight: 400;
  src: local('Revalia-Regular'), url(https://fonts.gstatic.com/s/revalia/v4/v14gd0xHFDeaJlDrYVqmHQLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
  unicode-range: U+0061;
}
@font-face {
  font-family: 'deep-b-only';
  font-style: normal;
  font-weight: 400;
  src: local('Architects Daughter'), local('ArchitectsDaughter'), url(https://fonts.gstatic.com/s/architectsdaughter/v6/RXTgOOQ9AAtaVOHxx0IUBLX-17DZ7sxHqV95SKqxd6w.woff) format('woff');
  unicode-range: U+0062;
}

#red { /* red to be uncovered if the test divs aren't tall enough */
  position: absolute;
  background: red;
  width: 100px;
  height: 100px;
}

div:not(#red) {
  position: absolute;
  width: 50px;
  line-height: 100px;
  font-family: high-a-only, deep-b-only;
  background: url("support/1x1-green.png") 0 0 / 50px 100px no-repeat, red; /* gets red if the div is too large */
  color: transparent;
}
#test {
  font-size: 20px; /* With a font-size smaller than the line-height */
}
#test2 {
  margin-left: 50px;
  font-size: 150px; /* With a font-size larger than the line-height */
}
</style>

<p>There should be a <strong>green square</strong> and <strong>no red</strong>.

<div id=red></div>

<div id=test>ab</div>
<div id=test2>ab</div>
